<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rectangle">

    <FrameLayout
        android:id="@+id/clearableText1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_textView1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/autocomplete_textview"
            android:hint="Başlangıç Noktası"
            android:imeOptions="actionNext"
            android:paddingLeft="12dp"
            android:singleLine="true"

            android:textColor="@color/black" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/cross" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/clearableText2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/clearableText1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_textView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/autocomplete_textview"
            android:completionHintView="@drawable/bottom_bar_line"
            android:imeOptions="actionNext"
            android:paddingLeft="12dp"
            android:singleLine="true"

            android:textColor="@color/black" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/cross" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"

        android:layout_marginTop="120dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/activity_main"></fragment>


        <com.fivehundredpx.android.blur.BlurringView
            android:id="@+id/blurringView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            app:blurRadius="20"
            app:downsampleFactor="6"
            app:overlayColor="#99FFFFFF" />


        <LinearLayout
            android:id="@+id/bottom_barLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="240dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/firstButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:src="@drawable/first_route" />

                <ImageView
                    android:id="@+id/firstRouteButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:src="@drawable/selected_route" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:src="@drawable/secound_route" />

                <ImageView
                    android:id="@+id/secondRouteButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:src="@drawable/selected_route" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:src="@drawable/third_route" />

                <ImageView
                    android:id="@+id/thirdRouteButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:src="@drawable/selected_route" />

            </LinearLayout>


        </LinearLayout>


    </FrameLayout>


    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:weightSum="3">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/start_icon" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_marginLeft="17dp"
            android:layout_weight="1"
            android:src="@drawable/dot" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/destination_icon" />


    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/fragment"
        android:src="@drawable/map_top_line" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:background="@drawable/bottom_image"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:src="@drawable/payment_img" />

            <TextView
                android:id="@+id/estimated_payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:fontFamily="Arial Rounded MT Bold"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:src="@drawable/bottom_bar_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="5dp"

                android:src="@drawable/flag_img" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:src="@drawable/bottom_bar_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="5dp"

                android:src="@drawable/time_img" />

            <TextView
                android:id="@+id/estimated_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
